action.yml (before)
name: Upload workflow documentation
# This workflow runs the pipeline with the minimal test dataset to check that it completes without any syntax errors
on:
  push:
    branches:
      - main
    tags:

env:
  GCS_BASE_PATH: gs://bantha-pipelines/${{ github.event.repository.name }}/${{ github.ref_name }}

jobs:
  upload:
    name: Upload Documentation
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: workflows    

    steps:

    - uses: actions/checkout@master

    - name: Auth gcloud 
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}
        project_id: tundra-central

    - name: Set up gcloud
      uses: google-github-actions/setup-gcloud@v0

    - run: gsutil cp citations.md ${{ env.GCS_BASE_PATH }}/citations.md
    - run: |
        for d in */; do 
          gsutil cp "${d}overview.md" "${{ env.GCS_BASE_PATH }}/${d}overview.md"
          gsutil cp "${d}README.md" "${{ env.GCS_BASE_PATH }}/${d}readme.md"
          gsutil cp "${d}inputs.md" "${{ env.GCS_BASE_PATH }}/${d}inputs.md"
          gsutil cp "${d}outputs.md" "${{ env.GCS_BASE_PATH }}/${d}outputs.md"
        done

action.yml (after)
name: Upload workflow documentation
# This workflow runs the pipeline with the minimal test dataset to check that it completes without any syntax errors
on:
  workflow_call:

env:
  GCS_BASE_PATH: gs://bantha-pipelines/${{ github.event.repository.name }}/${{ github.ref_name }}

jobs:
  upload:
    name: Upload Documentation
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: workflows    

    steps:

    - uses: actions/checkout@master

    - name: Auth gcloud 
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}
        project_id: tundra-central

    - name: Set up gcloud
      uses: google-github-actions/setup-gcloud@v0
    
    - run: echo "uploading to ${{ env.GCS_BASE_PATH }}"

    - run: gsutil cp citations.md ${{ env.GCS_BASE_PATH }}/citations.md
    - run: |
        for d in */; do 
          gsutil cp "${d}overview.md" "${{ env.GCS_BASE_PATH }}/${d}overview.md"
          gsutil cp "${d}README.md" "${{ env.GCS_BASE_PATH }}/${d}readme.md"
          gsutil cp "${d}inputs.md" "${{ env.GCS_BASE_PATH }}/${d}inputs.md"
          gsutil cp "${d}outputs.md" "${{ env.GCS_BASE_PATH }}/${d}outputs.md"
        done

action.yml (diff)
@@ -1,10 +1,7 @@
 name: Upload workflow documentation
 # This workflow runs the pipeline with the minimal test dataset to check that it completes without any syntax errors
 on:
-  push:
-    branches:
-      - main
-    tags:
+  workflow_call:
 
 env:
   GCS_BASE_PATH: gs://bantha-pipelines/${{ github.event.repository.name }}/${{ github.ref_name }}
@@ -29,6 +26,8 @@ jobs:
 
     - name: Set up gcloud
       uses: google-github-actions/setup-gcloud@v0
+    
+    - run: echo "uploading to ${{ env.GCS_BASE_PATH }}"
 
     - run: gsutil cp citations.md ${{ env.GCS_BASE_PATH }}/citations.md
     - run: |
